server.servlet.context-path=/api/v1
server.port=8081

#Dev
spring.data.mongodb.database=music_db
spring.data.mongodb.username=mon_admin
spring.data.mongodb.password=4dmM0n6
spring.data.mongodb.host=cluster0.d44vm.mongodb.net
spring.data.mongodb.uri=mongodb://mon_admin:4dmM0n6@cluster0.d44vm.mongodb.net/music_db

#logging
logging.level.org.springframework.data=debug
logging.level.=error